<!DOCTYPE html>
<html lang="en">
  <head>
    <title>B2Brave Portofolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);
        @media screen {
          max-width: 100%;
          
        }

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./mac-book-pro161.css" rel="stylesheet" />
      
      <div class="mac-book-pro161-container">
        <div class="mac-book-pro1611-mac-book-pro161">
          <img
            alt="Rectangle12411"
            src="./public/playground_assets/rectangle12411-iha.svg"
            class="mac-book-pro1611-rectangle1"
          />
          <img
            alt="Vector46417"
            src="./public/playground_assets/vector46417-9l8n.svg"
            class="mac-book-pro1611-vector4"
          />
          <section id="team">
          <div class="mac-book-pro1611-our-teams">
            <div class="mac-book-pro1611-frame33">
              <span class="mac-book-pro1611-text">
                <span>Meet Our Team Members</span>
              </span>
              <div class="mac-book-pro1611-container">
                <div class="mac-book-pro1611-frame27">
                  <div class="mac-book-pro1611-frame26">
                    <span class="mac-book-pro1611-text002">
                      <span class="mac-book-pro1611-text003">Atika</span>
                      <span></span>
                      <span class="mac-book-pro1611-text005">Rumekso</span>
                    </span>
                    <span class="mac-book-pro1611-text006">
                      <span>Business Development</span>
                    </span>
                  </div>
                  <div class="mac-book-pro1611-maskgroup">
                    <img
                      alt="Ellipse56410"
                      src="./public/playground_assets/ellipse56410-y9ax-300w.png"
                      class="mac-book-pro1611-ellipse5"
                    />
                    <img
                      alt="Ellipse46410"
                      src="./public/playground_assets/ellipse46410-h5jv-300h.png"
                      class="mac-book-pro1611-ellipse4"
                    />
                    <img
                      alt="image17430"
                      src="./public/playground_assets/image17430-r89b-300w.png"
                      class="mac-book-pro1611-image2"
                    />
                  </div>
                </div>
                <div class="mac-book-pro1611-frame28">
                  <div class="mac-book-pro1611-frame261">
                    <span class="mac-book-pro1611-text008">
                      <span class="mac-book-pro1611-text009">Kidung</span>
                      <span></span>
                      <span class="mac-book-pro1611-text011">Kinanti</span>
                    </span>
                    <span class="mac-book-pro1611-text012">
                      <span>Business Development</span>
                    </span>
                  </div>
                  <div class="mac-book-pro1611-maskgroup01">
                    <img
                      alt="Ellipse51261"
                      src="./public/playground_assets/ellipse51261-i817-300h.png"
                      class="mac-book-pro1611-ellipse51"
                    />
                    <img
                      alt="Ellipse41261"
                      src="./public/playground_assets/ellipse41261-2oth-300h.png"
                      class="mac-book-pro1611-ellipse41"
                    />
                    <img
                      alt="Ellipse41261"
                      src="./public/playground_assets/ellipse41261-2oth-300h.png"
                      class="mac-book-pro1611-ellipse42"
                    />
                    <img
                      alt="image21251"
                      src="./public/playground_assets/image21251-ww6-300h.png"
                      class="mac-book-pro1611-image2"
                    />
                  </div>
                </div>
                <div class="mac-book-pro1611-frame29">
                  <div class="mac-book-pro1611-frame262">
                    <span class="mac-book-pro1611-text014">
                      <span class="mac-book-pro1611-text015">Muhammad</span>
                      <span class="mac-book-pro1611-text016">Adliannor</span>
                    </span>
                    <span class="mac-book-pro1611-text018">
                      <span>Team Leader</span>
                    </span>
                  </div>
                  <div class="mac-book-pro1611-maskgroup02">
                    <img
                      alt="Ellipse51261"
                      src="./public/playground_assets/ellipse51261-lc6g-300h.png"
                      class="mac-book-pro1611-ellipse52"
                    />
                    <img
                      alt="Ellipse41261"
                      src="./public/playground_assets/ellipse41261-99ab-300h.png"
                      class="mac-book-pro1611-ellipse43"
                    />
                    <img
                      alt="image51261"
                      src="./public/playground_assets/image51261-18sr-300h.png"
                      class="mac-book-pro1611-image5"
                    />
                  </div>
                </div>
                <div class="mac-book-pro1611-frame30">
                  <div class="mac-book-pro1611-frame263">
                    <span class="mac-book-pro1611-text020">
                      <span class="mac-book-pro1611-text021">Mikhail</span>
                      <span>Ashiddiq</span>
                    </span>
                    <span class="mac-book-pro1611-text023">
                      <span>Web Developer</span>
                    </span>
                  </div>
                  <div class="mac-book-pro1611-maskgroup03">
                    <img
                      alt="Ellipse51261"
                      src="./public/playground_assets/ellipse51261-nj0p-300h.png"
                      class="mac-book-pro1611-ellipse53"
                    />
                    <img
                      alt="Ellipse41261"
                      src="./public/playground_assets/ellipse41261-uh7-300h.png"
                      class="mac-book-pro1611-ellipse44"
                    />
                    <img
                      alt="image31261"
                      src="./public/playground_assets/image31261-dqke-300w.png"
                      class="mac-book-pro1611-image3"
                    />
                  </div>
                </div>
              </div>
              <div class="mac-book-pro1611-container1">
                <div class="mac-book-pro1611-frame31">
                  <div class="mac-book-pro1611-frame264">
                    <span class="mac-book-pro1611-text025">
                      <span class="mac-book-pro1611-text026">Alya</span>
                      <span>Alma Maula</span>
                    </span>
                    <span class="mac-book-pro1611-text028">
                      <span>UI/UX</span>
                    </span>
                  </div>
                  <div class="mac-book-pro1611-maskgroup04">
                    <img
                      src="./public/playground_assets/mask group[2]-1500h.png"
                      alt="image"
                      class="mac-book-pro1611-image"
                    />
                  </div>
                </div>
                <div class="mac-book-pro1611-frame32">
                  <div class="mac-book-pro1611-frame265">
                    <span class="mac-book-pro1611-text030">
                      <span class="mac-book-pro1611-text031">
                        Aulia R. Rosa
                      </span>
                      <span class="mac-book-pro1611-text032">lita</span>
                    </span>
                    <span class="mac-book-pro1611-text033">
                      <span>UI/UX</span>
                    </span>
                  </div>
                  <div class="mac-book-pro1611-maskgroup05">
                    <img
                      src="./public/playground_assets/mask group[1]-1500h.png"
                      alt="image"
                      class="mac-book-pro1611-image1"
                    />
                  </div>
                </div>
              </div>
            </div>
            <img
              alt="Ellipse67419"
              src="./public/playground_assets/ellipse67419-llfi-500w.png"
              class="mac-book-pro1611-ellipse6"
            />
            <img
              alt="Ellipse77419"
              src="./public/playground_assets/ellipse77419-kq22-300w.png"
              class="mac-book-pro1611-ellipse7"
            />
          </div>
        </section>
          <div class="mac-book-pro1611-journey">
            <div class="mac-book-pro1611-title">
              <span class="mac-book-pro1611-text035">
                <span>Employees Journey</span>
              </span>
            </div>
            <div class="mac-book-pro1611-frame35">
              <div class="mac-book-pro1611-program-cards">
                <div class="mac-book-pro1611-frame22">
                  <div class="mac-book-pro1611-component1">
                    <div class="mac-book-pro1611-frame6">
                      <div class="mac-book-pro1611-maskgroup06">
                        <img
                          alt="unsplashFHnnjk1Yj7Y6462"
                          src="./public/playground_assets/unsplashfhnnjk1yj7y6462-xgx-300h.png"
                          class="mac-book-pro1611-unsplash--hnnjk-yj7y"
                        />
                      </div>
                      <span class="mac-book-pro1611-text037">
                        <span>
                          <span>Pre-Assessment</span>
                          <br />
                          <span>Pre-Asessment Test</span>
                        </span>
                      </span>
                    </div>
                  </div>
                  <div class="mac-book-pro1611-frame21">
                    <span class="mac-book-pro1611-text042">
                      <span>
                        Survey on the employees’ readiness towards B2B
                        transformation and pre-assessment test on B2B product
                        knowledge and skills.
                      </span>
                    </span>
                  </div>
                </div>
                <div class="mac-book-pro1611-frame23">
                  <div class="mac-book-pro1611-frame211">
                    <span class="mac-book-pro1611-text044">
                      <span>
                        Training program includes e-learning, soft skills
                        training (communication &amp; negotiation skills), and
                        In-field training with mentor and coach to enhance
                        employees skills againts the company transformation from
                        B2B to B2C.
                      </span>
                    </span>
                  </div>
                  <div class="mac-book-pro1611-component11">
                    <div class="mac-book-pro1611-frame61">
                      <div class="mac-book-pro1611-maskgroup07">
                        <img
                          alt="unsplashFHnnjk1Yj7YI647"
                          src="./public/playground_assets/unsplashfhnnjk1yj7yi647-l7s-300h.png"
                          class="mac-book-pro1611-unsplash--hnnjk-yj7y1"
                        />
                      </div>
                      <span class="mac-book-pro1611-text046">
                        <span>Training</span>
                        <br />
                        <span>Training</span>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="mac-book-pro1611-frame24">
                  <div class="mac-book-pro1611-component12">
                    <div class="mac-book-pro1611-frame62">
                      <div class="mac-book-pro1611-maskgroup08">
                        <img
                          alt="unsplashFHnnjk1Yj7YI647"
                          src="./public/playground_assets/unsplashfhnnjk1yj7yi647-nti-300h.png"
                          class="mac-book-pro1611-unsplash--hnnjk-yj7y2"
                        />
                      </div>
                      <span class="mac-book-pro1611-text048">
                        <span></span>
                        <br />
                        <span>Post-Asessment Test</span>
                      </span>
                    </div>
                  </div>
                  <div class="mac-book-pro1611-frame212">
                    <span class="mac-book-pro1611-text050">
                      <span>
                        At the end of the course, employees will take a
                        post-assessment test to gauge what they have learned and
                        assess their progress from the beginning to the end of
                        the program.
                      </span>
                    </span>
                  </div>
                </div>
                <div class="mac-book-pro1611-frame25">
                  <div class="mac-book-pro1611-frame213">
                    <span class="mac-book-pro1611-text052">
                      <span>
                        The certification step is essential to ensure that the
                        participating employees have met the specified
                        requirements and are ready to implement it towards their
                        expertise.
                      </span>
                    </span>
                  </div>
                  <div class="mac-book-pro1611-component13">
                    <div class="mac-book-pro1611-frame63">
                      <div class="mac-book-pro1611-maskgroup09">
                        <img
                          alt="unsplashFHnnjk1Yj7YI647"
                          src="./public/playground_assets/unsplashfhnnjk1yj7yi647-xm9-300h.png"
                          class="mac-book-pro1611-unsplash--hnnjk-yj7y3"
                        />
                      </div>
                      <span class="mac-book-pro1611-text054">
                        <span>Certification</span>
                        <br />
                        <span>Certification</span>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <img
                alt="Vector6410"
                src="./public/playground_assets/vector6410-4y0o.svg"
                class="mac-book-pro1611-vector"
              />
              <img
                alt="Vector6410"
                src="./public/playground_assets/vector6410-nlf.svg"
              />
              <img
                alt="Vector6410"
                src="./public/playground_assets/vector6410-u6uu.svg"
                class="mac-book-pro1611-vector2"
              />
            </div>
          </div>
          <div class="mac-book-pro1611-our-programs">
            <span class="mac-book-pro1611-text056">
              <span>Our Programs</span>
            </span>
            <div class="mac-book-pro1611-program-cards1">
              <div class="mac-book-pro1611-component14">
                <div class="mac-book-pro1611-frame64">
                  <div class="mac-book-pro1611-maskgroup10">
                    <img
                      alt="unsplashFHnnjk1Yj7Y319"
                      src="./public/playground_assets/unsplashfhnnjk1yj7y319-qnwy-300h.png"
                      class="mac-book-pro1611-unsplash--hnnjk-yj7y4"
                    />
                  </div>
                  <div class="mac-book-pro1611-frame5">
                    <span class="mac-book-pro1611-text058">
                      <span>E-Learning</span>
                    </span>
                    <span class="mac-book-pro1611-text060">
                      <span>B2B Product Knowledge</span>
                    </span>
                  </div>
                </div>
                <img
                  alt="Ellipse33714"
                  src="./public/playground_assets/ellipse33714-q0n-200h.png"
                  class="mac-book-pro1611-ellipse3"
                />
              </div>
              <div class="mac-book-pro1611-component4">
                <div class="mac-book-pro1611-frame65">
                  <div class="mac-book-pro1611-maskgroup11">
                    <img
                      alt="unsplashFHnnjk1Yj7YI641"
                      src="./public/playground_assets/unsplashfhnnjk1yj7yi641-znv-300h.png"
                      class="mac-book-pro1611-unsplash--hnnjk-yj7y5"
                    />
                  </div>
                  <div class="mac-book-pro1611-frame51">
                    <span class="mac-book-pro1611-text062">
                      <span>Training</span>
                    </span>
                    <span class="mac-book-pro1611-text064">
                      <span>Negotiation &amp; Communication Skills</span>
                    </span>
                  </div>
                </div>
                <img
                  alt="Ellipse3I641"
                  src="./public/playground_assets/ellipse3i641-stq-200h.png"
                  class="mac-book-pro1611-ellipse31"
                />
              </div>
              <div class="mac-book-pro1611-component5">
                <div class="mac-book-pro1611-frame66">
                  <div class="mac-book-pro1611-maskgroup12">
                    <img
                      alt="unsplashFHnnjk1Yj7YI641"
                      src="./public/playground_assets/unsplashfhnnjk1yj7yi641-n8j-300h.png"
                      class="mac-book-pro1611-unsplash--hnnjk-yj7y6"
                    />
                  </div>
                  <div class="mac-book-pro1611-frame52">
                    <span class="mac-book-pro1611-text066">
                      <span>In-Field</span>
                    </span>
                    <span class="mac-book-pro1611-text068">
                      <span>Coaching &amp; Buddy System</span>
                    </span>
                  </div>
                </div>
                <img
                  alt="Ellipse3I641"
                  src="./public/playground_assets/ellipse3i641-b2u2a-200h.png"
                  class="mac-book-pro1611-ellipse32"
                />
              </div>
            </div>
          </div>
          <div class="mac-book-pro1611-about-us">
            <div class="mac-book-pro1611-about-usdecor">
              <img
                alt="BeveledCone2882"
                src="./public/playground_assets/beveledcone2882-fdfi-400w.png"
                class="mac-book-pro1611-beveled-cone"
              />
              <img
                alt="Wireframesphere2883"
                src="./public/playground_assets/wireframesphere2883-le21-200w.png"
                class="mac-book-pro1611-wireframesphere"
              />
              <img
                alt="Chain2883"
                src="./public/playground_assets/chain2883-fa6-400h.png"
                class="mac-book-pro1611-chain"
              />
              <img
                alt="WideHalfRing2883"
                src="./public/playground_assets/widehalfring2883-7nvj-600w.png"
                class="mac-book-pro1611-wide-half-ring"
              />
              <img
                alt="WireframeCylinder2883"
                src="./public/playground_assets/wireframecylinder2883-2bht-600w.png"
                class="mac-book-pro1611-wireframe-cylinder"
              />
              <img
                alt="SharpDonut2882"
                src="./public/playground_assets/sharpdonut2882-8m0x-600w.png"
                class="mac-book-pro1611-sharp-donut"
              />
              <img
                alt="Ellipticalbangle2883"
                src="./public/playground_assets/ellipticalbangle2883-9kwm-700w.png"
                class="mac-book-pro1611-ellipticalbangle"
              />
            </div>
            <div class="mac-book-pro1611-about-us1">
              <div class="mac-book-pro1611-about-us2">
                <div class="mac-book-pro1611-frame20">
                  <span class="mac-book-pro1611-text070">
                    <span>What is B2Brave?</span>
                  </span>
                  <span class="mac-book-pro1611-text072">
                    <br />
                    <br />
                    <br />
                    <span>
                      B2Brave is a people development program focusing on Telkom
                      Regional Employees to help them gain product knowledge and
                      soft skills (communication and negotiation skills) to
                      facing Telkom Business Transformation from B2C to B2B.
                      This program involves a range of activities such as
                      E-Learning (B2B Product Knowledge), Training (Negotiation
                      &amp; Communication Skills, and In-Field Training
                      (Coaching &amp; Buddy System).
                    </span>
                    <br />
                    <br />
                    <span>
                      B2Brave is designed to support employees at all stages of
                      their careers, from entry-level positions to executive
                      leadership. It can be tailored to meet the needs of
                      individual employees or specific teams, as well as the
                      overall objectives of the organization.
                    </span>
                  </span>
                </div>
              </div>
              <div class="mac-book-pro1611-maskgroup13">
                <img
                  alt="Vector35822"
                  src="./public/playground_assets/vector35822-hw.svg"
                />
                <div class="mac-book-pro1611-maskgroup14">
                  <img
                    alt="pngfind15810"
                    src="./public/playground_assets/pngfind15810-gx8-600h.png"
                    class="mac-book-pro1611-pngfind1"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="mac-book-pro1611-hero">
            <img
              alt="Frame84018"
              src="./public/playground_assets/frame84018-oh9n.svg"
              class="mac-book-pro1611-frame8"
            />
            <span class="mac-book-pro1611-text080">
              <span class="mac-book-pro1611-text081">Be</span>
              <span class="mac-book-pro1611-text082">Brave</span>
              <span>for B2B</span>
              <br />
              <span>Transformation</span>
            </span>
            <span class="mac-book-pro1611-text086">
              <span>
                Prepares you for the B2B transformation through a structured and
                intentional approach to developing skills, knowledge, and
                capabilities.
              </span>
            </span>
            <div class="mac-book-pro1611-frame2">
              <span class="mac-book-pro1611-text088">Get to know B2Brave</span>
            </div>
            <img
              alt="Vector1876"
              src="./public/playground_assets/vector1876-w5r7.svg"
              class="mac-book-pro1611-vector3"
            />
            <img
              alt="Ellipse22720"
              src="./public/playground_assets/ellipse22720-nar-200h.png"
              class="mac-book-pro1611-ellipse2"
            />
            <img
              alt="Rectangle2825"
              src="./public/playground_assets/rectangle2825-mem4-700h.png"
              class="mac-book-pro1611-rectangle"
            />
          </div>
          <div class="mac-book-pro1611-nav-bar" >
            <div class="mac-book-pro1611-frame3">
              <img
                alt="B2Bravelogotext1143"
                src="./public/playground_assets/b2bravelogotext1143-dlio-200h.png"
                class="mac-book-pro1611-b-bravelogotext1"
              />
              <div class="mac-book-pro1611-frame13">
                <span class="mac-book-pro1611-text089"><span>Home</span></span>
                <img
                  alt="Vector15877"
                  src="./public/playground_assets/vector15877-ow7x.svg"
                  class="mac-book-pro1611-vector1"
                />
              </div>
              <div class="mac-book-pro1611-frame14">
                <span class="mac-book-pro1611-text091">
                  <span>About Us</span>
                </span>
                <img
                  alt="Vector1I589"
                  src="./public/playground_assets/vector1i589-xlb.svg"
                  class="mac-book-pro1611-vector11"
                />
              </div>
              <div class="mac-book-pro1611-frame15">
                <span class="mac-book-pro1611-text093">
                  <span>Our Programs</span>
                </span>
                <img
                  alt="Vector1I589"
                  src="./public/playground_assets/vector1i589-ccfr.svg"
                  class="mac-book-pro1611-vector12"
                />
              </div>
              <div class="mac-book-pro1611-frame16">
                <span class="mac-book-pro1611-text095">
                  <a href="#team"><span>Journey</span></a>
                </span>
                <img
                  alt="Vector1I589"
                  src="./public/playground_assets/vector1i589-w17k.svg"
                  class="mac-book-pro1611-vector13"
                />
              </div>
              <div class="mac-book-pro1611-frame17">
                <span class="mac-book-pro1611-text095">
                  <a class="nav-link" href="#team">Our Team</a>
                </span>
                <img
                  alt="Vector1I581"
                  src="./public/playground_assets/vector1i581-7csh.svg"
                  class="mac-book-pro1611-vector14"
                />
              </div>
            </div>
            <div class="mac-book-pro1611-frame4">
              <span class="mac-book-pro1611-text099"><span>Log In</span></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
